<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Demo Experiment</title>
		<link rel="stylesheet" type="text/css" href="CRA_main.css">

	</head>
	<body onload="main()">
        <h2>Notes about this experiment:</h2>
        <ul>
            <li>You MUST be a native English speaker (the first language you spoke was English).</li>
            <li>This will involve 1 hour of continuous work.</li>
        </ul>
        <h2>Demo:</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d9TpRfDdyU0" frameborder="0" allowfullscreen></iframe>
        <!-- <button id="start-btn">Start Experiment</button> -->
        <!-- <button onclick=location.href="CRA_index.html">Start 4 real</button> -->
	</body>
    <script src="server.js"></script>
    <script src="CRA_demo.js"></script>
    <script src="CRA_start.js"></script>
    <script src="CRA_experiment.js"></script>
</html>