<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Experiment</title>
		<link rel="stylesheet" type="text/css" href="CRA_main.css">
		<script src="state-machine.js"></script>
        <script src="server.js"></script>
		<script src="CRA_start.js"></script>
        <script src="CRA_experiment.js"></script>
	</head>
	<body onload="main()">
		<div id='text'></div>
		<canvas id='canvas'></canvas>
		<div id='mturk_form'></div>
		<div id='form_holder'></div>
		<div id='trial_design'></div>

	</body>
</html>

