<!--Created by Ben Reuveni on 11/16/2015.-->
<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="VisCat_Stylesheet.css"/>
    <meta charset="utf-8"/>
    <title>VisCat</title>
    <script type="text/javascript" src="image-preload.js"></script>
    <script type="text/javascript" src="Falling_Cat.js"></script>
    <script type="text/javascript" src="state-machine.js"></script>
    <script src="server.js"></script>
</head>

    <script type="text/javascript">

        function main() {
            var consent_form = {};
            // extract sessiontoken from url
            var url = document.URL;
            //var params = url.split('?');
            var params = parse_url(url);
            console.log(params);
            var imgDir = null;
            var imgList = null;
            var canvas_space = document.getElementById("canvas_holder");
            var canvas_properties = '<canvas id="mainWin" width="600" height="600"></canvas>';
            var trialCount = 0;



            //if you do not have a session token, you get sent to a demo.
            if (params.hasOwnProperty('assignmentId') && params["assignmentId"].match("ASSIGNMENT_ID_NOT_AVAILABLE")) {
                window.location = 'https://www.reberlab.org/static/Falling_Cat_Demo.html?group='+ params["group"] + '&demo' ;
            }
            else if (params.hasOwnProperty('session')){ // if you do have a session token, we request the consent form.
                //console.log(params[1]);

                var sessionToken = params["session"];

                ServerHelper.request_consent_form(sessionToken);
                window.requestAnimationFrame(showConsent);

            }else{
                //console.log('getting session from group number');
                console.log(params["workerId"]);
                if (params["workerId"] === undefined){
                    params["workerId"] = Math.random().toString(16).slice(2).toUpperCase()
                }
                console.log(params["workerId"]);
                ServerHelper.group_session_request(params["group"], params["workerId"]);

                function getSessionByGroup() {
                    if (ServerHelper.group_session_received) {
                        sessionToken = ServerHelper.sessionToken;
                        //console.log(sessionToken.split(" ")[0]);
                        params["session"] = sessionToken.split(" ")[0];
                        console.log(params["session"]);

                        if (params["session"].match("Error")){

                            alert("Something seems to have gone wrong. Please press OK and refresh the page.\n\nIf the problem persists, please contact us at: reberlab@gmail.com and include the following in the email:\n\n" + sessionToken )
                        }else {
                            ServerHelper.request_consent_form(params["session"]);
                            window.requestAnimationFrame(showConsent)
                        }
                    } else {
                        //console.log('not ready yet');
                        window.requestAnimationFrame(getSessionByGroup);
                    }
                }
                window.requestAnimationFrame(getSessionByGroup);
            }


            // this function modifies an HTML element and constructs the consent form. It also creates an "I Accept" button.
            function show_consent() {
                var form_holder = document.getElementById("form_holder");
                consent_string = "<h2>You are being asked to participate in a research study.  Please read and provide consent to participate before beginning.</h2><table class=\"consent\">";
                for (section in consent_form) {
                    consent_string += "<tr><td>" + section + "</td><td><b>" + consent_form[section] + "</b></td></tr>"
                }
                consent_string += "</table><div id=\"acceptbutton\"><p></p>Do you consent to participate in the experiment?<br><br></div>";
                form_holder.innerHTML = consent_string;
                b = document.createElement("input");
                b.type = "button";
                b.value = "I accept";
                //b.style.margin = "0px 0px 0px 8.5%";
                b.addEventListener("click", consent_accepted);
                document.getElementById("acceptbutton").appendChild(b);
                //form_holder.appendChild(b);
            }

            //cleans up the listener, empties the div and begins the cfg process.
            function consent_accepted() {
                b.removeEventListener("click", consent_accepted);
                var form_holder = document.getElementById("form_holder");
                form_holder.innerHTML = '';
                //next_session_state();
                //document.getElementById("mainWin").focus();
                //console.log("Consent accepted");
                //console.log(params["session"]);
                ServerHelper.request_config(params["session"]);
                window.requestAnimationFrame(cfgIsReady);
            }

            // displays the consent form when it's ready to be shown.
            function showConsent() {
                //console.log('getting consent');
                if (ServerHelper.consent_received) {
                    if (ServerHelper.status === 'None') {
                        consent_form = {};
                        //console.log('none');
                    }else {
                        try {
                            form = JSON.parse(ServerHelper.status);
                            consent_form = form['consent_form'];
                        } catch (e) {
                            consent_form = {};
                        }
                    }
                    show_consent();
                } else {
                    window.requestAnimationFrame(showConsent);
                }
            }

            // checks to see whether the cfg has been retrieved. If so, it creates the canvas element
            // and invokes image_preload to fetch images.
            function cfgIsReady() {
                //console.log('getting cfg');
                if (ServerHelper.config_received === true) {
                    cfg = JSON.parse(ServerHelper.config_file);
                    imgDir = cfg["exp_control"].imgPath;
                    //var imgDir = "VisCat_Stims_13_3/";
                    imgList = cfg["exp_control"].stimList;
                    console.log(imgList);

                    ServerHelper.request_status(params["session"]);
                    window.requestAnimationFrame(trial_num_checker);

                    canvas_space.style.margin = "auto";
                    canvas_space.innerHTML = canvas_properties;
                    img_preload(imgList, imgDir);
                } else {
                    window.requestAnimationFrame(cfgIsReady);
                }
            }


            function trial_num_checker() {

                if (ServerHelper.status_received) {
                    var t = ServerHelper.status.split(/\s+/);
                    for (var i = 0; i < t.length; i++) {
                        if (t[i] === 'trial:' && (i + 1) < t.length) {
                            params['trialCount'] = Number(t[i + 1].trim());
                            i++;
                        }
                    }
                    params['trialCount12'] = Number(t[3]);
                    params['trialCount34'] = Number(t[5]);

                    window.requestAnimationFrame(preLoadIsDone);
                }else{
                    window.requestAnimationFrame(trial_num_checker);
                }
            }

            // function that checks whether img-preload is done and then invokes the button creation function
            function preLoadIsDone() {
                if (preLoad_done === true) {
                    window.requestAnimationFrame(startExp);
                    clickToStart();
                } else {
                    window.requestAnimationFrame(preLoadIsDone);
                }
            }

            // function that checks whether the button is ready and we're set to start the exp, then starts it.
            function startExp() {
                if (readyToStart === true) {
                    startFallingStimsExp(params);
                }else{
                    window.requestAnimationFrame(startExp);
                }
            }

        }


    </script>
<body onload="main()">

<!--phantom div for the consent-->
<div id="form_holder"></div>


<div id="mturk_form"></div>



<!--var formString = "  <form action=\"" + url + "\" method=\"POST\">-->
                    <!--<input type=\"hidden\" name=\"assignmentId\" value=\"" + params['assignmentId'] + "\">\n\nPress Submit to finish this experiment-->
                    <!--<input type=\"hidden\" name=\"dataLog\" " + "value=\" Cat Acc is: " + catAcc + "%, DT Acc is: " + dtAcc + "%, NAs: " + NACount +"\">-->
                    <!--<input type=\"submit\" value=\"Submit\">-->
                    <!--</form>";-->



<div id="trial_design"></div>

<!--phantom div for the canvas element-->

<div id="canvas_holder" style = "text-align: center; vertical-align: middle; width: 100%; height: 100%; overflow: hidden"></div>


</body>
</html>