
 {
      "specs": {
        "CRA_timeout" : 3000,
        "sol_timeout" : 6000,
        "iora_timeout" : 3000,
        "NAcount_sol_max": 3,
        "NAcount_prob_max": 4,
        "boot_time": 120000,
        "upload": 0
       },

      "instrux":{
            "slide1" : "In this experiment, you will see three words presented on the screen. For each problem you are asked to come up with a solution word that could be combined with each of the three problem words to form a common compound or phrase. \n The solution word can precede or follow the problem word. For example, what word can go with \npine \ncrab \nsauce \n\nPress space bar to continue.",
            "slide2" : "pine apple \ncrab apple \napple sauce \n\nPress space bar to continue",
            "slide3" : "You will also decide whether the solution was reached with insight or with analysis \nInsight:\n- sudden & surprising\n- confidence; you 'just know' solution works with all 3 problem words\n- may be unable to articulate how you reached the solution\n-  Aha! moment \nAnalysis:\n- gradually approach solution\n- part by part solution \n- may use deliberate strategy\n- might be able to report steps \n\nPress space bar to continue",
            "slide4" : "No solution type is better or worse than the other; there are no right or wrong answers in reporting insight or analysis. \nYou will not be able to solve every problem, and that is OK. \n\nPress space bar to continue",
            "slide5" : "Press spacebar when you are ready to start the practice problems.",
            "slide6" : "Now the experiment will begin.\nPress enter to begin"
        },


        "error_handling":{
            "upload" : 0
        },


        "practice":[{
            "firstWord":"practice1",
            "secondWord":"practice2",
            "thirdWord" : "practice3"
        },
        {
            "firstWord":"practice1",
            "secondWord":"practice2",
            "thirdWord" : "practice3"
        }],


        "problems":[{
            "firstWord":"pine",
            "secondWord":"crab",
            "thirdWord" : "sauce"
        },
        {
            "firstWord":"cane",
            "secondWord":"daddy",
            "thirdWord" : "plum"
        },
        {
            "firstWord":"fox",
            "secondWord":"man",
            "thirdWord" : "peep"
        },
        {
            "firstWord":"worm",
            "secondWord":"shelf",
            "thirdWord" : "end"
        },
        {
            "firstWord":"puppy",
            "secondWord":"true",
            "thirdWord" : "letter"
        }],


        "images": [
            “camouflage_1.jpg”, ”camouflage_2.jpg”, ”camouflage_3.jpg”, ”camouflage_4.jpg”, ”camouflage_5.jpg”, ”camouflage_6.jpg”, ”camouflage_7.jpg”, ”camouflage_8.jpg”, ”camouflage_9.jpg”, ”camouflage_10.jpg”, ”camouflage_11.jpg”, ”camouflage_12.jpg”, ”camouflage_13.jpg”, ”camouflage_14.jpg”, ”camouflage_15.jpg”, ”camouflage_16.jpg”, ”camouflage_17.jpg”, ”camouflage_18.jpg”, “camouflage_19.jpg”, “camouflage_20.jpg”, ”camouflage_21.jpg”, ”camouflage_22.jpg”, ”camouflage_23.jpg”, ”camouflage_24.jpg”, ”camouflage_25.jpg”, ”camouflage_26.jpg”, ”camouflage_27.jpg”, ”camouflage_28.jpg”, ”camouflage_29.jpg”, ”camouflage_30.jpg”, ”camouflage_31.jpg”, ”camouflage_32.jpg”, ”camouflage_33.jpg”, ”camouflage_34.jpg”, ”camouflage_35.jpg”, ”camouflage_36.jpg”, ”camouflage_37.jpg”, ”camouflage_38.jpg”, ”camouflage_39.jpg”, ”camouflage_40.jpg”, ”camouflage_41.jpg”, ”camouflage_42.jpg”, ”camoulflage_43.jpg”, ”camoulflage_44.jpg”, ”camoulflage_45.jpg”, ”camoulflage_46.jpg”, ”camoulflage_47.jpg”, ”camoulflage_48.jpg”, ”camoulflage_49.jpg”, ”camoulflage_50.jpg”, ”camoulflage_51.jpg”, ”camoulflage_52.jpg”, ”camoulflage_53.jpg”, ”camoulflage_54.jpg”, ”camoulflage_55.jpg”, ”camoulflage_56.jpg”, ”camoulflage_57.jpg”, ”camoulflage_58.jpg”, ”camoulflage_59.jpg”, ”camoulflage_60.jpg”, ”camoulflage_61.jpg”, ”camoulflage_62.jpg”, ”camoulflage_63.jpg”, ”camoulflage_64.jpg”, ”camoulflage_65.jpg”, ”camoulflage_66.jpg”, ”camoulflage_67.jpg”, ”camoulflage_68.jpg”, ”camoulflage_69.jpg”, ”camoulflage_70.jpg”, ”camoulflage_71.jpg”, ”camoulflage_72.jpg”, ”camoulflage_73.jpg”, ”camoulflage_74.jpg”, ”camoulflage_75.jpg”, ”camoulflage_76.jpg”, ”camoulflage_77.jpg”, ”camoulflage_78.jpg”, ”camoulflage_79.jpg”, ”camoulflage_80.jpg”, ”camoulflage_81.jpg”
            ],

        "demo": [
            {"slide1": "If you have already participated in a study that looks like this one, please do not accept another.We cannot use your data a second time. 1) This HIT requires approximately 1 hour of sustained, uninterrupted attention to complete. 2) If you cannot commit to this, please do not accept this HIT. 3) Payment on the HIT is contingent on reasonable performance."
            },
            {"slide2": "In this study, you will solve word problems that look like this: pine crab sauce. There is one word that can complete each of the above words to form a common compound word or phrase. In this case, the answer is apple."
            },
            {"slide3": "This will require your full attention."},
            {"slide4": "Placeholder"}
        ]
 }

